# jrest

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.versionsBackup
jrest/: pom.xml
jrest-android/: pom.xml
jrest-converter-gson/: pom.xml
jrest-converter-gson/src/main/java/com/scarabsoft/jrest/converter/: GsonBodyConverter.java  GsonConverter.java  GsonConverterFactory.java
jrest-converter-gson/src/main/java/com/scibee/freya/converter/: GsonConverter.java  GsonConverterFactory.java
jrest-interceptor/: pom.xml
jrest-interceptor-cookie/: pom.xml
jrest-interceptor-httpbasic/: pom.xml
jrest-interceptor-oauth2/: pom.xml
jrest-interceptor/src/main/java/com/scarabsoft/jrest/: BodyEntity.java  HttpApplicationCredentials.java  ParamEntity.java  PathEntity.java  RequestEntity.java  ResponseEntity.java
jrest-interceptor/src/main/java/com/scarabsoft/jrest/interceptor/: BodyEntity.java  HeaderEntity.java  ParamEntity.java  PathEntity.java  RequestInterceptor.java  RequestInterceptorChain.java  RequestInterceptorFactory.java  ResponseEntity.java
jrest-interceptor/src/main/java/com/scibee/freya/interceptor/: BodyEntity.java  HeaderEntity.java  ParamEntity.java  PathEntity.java  RequestInterceptor.java  RequestInterceptorChain.java  RequestInterceptorFactory.java  ResponseEntity.java
jrest-test/: pom.xml
jrest-test/src/main/java/com/scarabsoft/jrest/: BodyTestController.java  CollectionSimpleController.java  DownloadTestController.java  FileController.java  HttpBasicController.java  HttpOAuth2Controller.java  JRestTestApplication.java  PathVariableController.java  RequestParamController.java  ResponseEntityController.java  SimpleController.java  SimpleHeaderController.java  UrlAssembleController.java  UserAgentController.java
jrest-test/src/main/java/com/scarabsoft/jrest/converter/: SimpleExceptionConverterFactory.java  SpringDefaultExceptionConverterFactory.java
jrest-test/src/main/java/com/scarabsoft/jrest/domain/: FileEntity.java  IP.java  UserGroup.java
jrest-test/src/main/java/com/scarabsoft/jrest/exception/: InternalServerErrorController.java  SimpleException.java  SpringDefaultException.java
jrest-test/src/main/java/com/scarabsoft/jrest/test/: BodyTestController.java  CollectionSimpleController.java  DownloadTestController.java  FileController.java  FreyaTestApplication.java  HttpBasicController.java  HttpOAuth2Controller.java  JRestTestApplication.java  PathVariableController.java  RequestParamController.java  ResponseEntityController.java  SimpleController.java  SimpleHeaderController.java  UrlAssembleController.java  UserAgentController.java
jrest-test/src/main/java/com/scibee/freya/test/: BodyTestController.java  CollectionSimpleController.java  FileController.java  FreyaTestApplication.java  HttpBasicController.java  HttpOAuth2Controller.java  PathVariableController.java  RequestParamController.java  ResponseEntityController.java  SimpleController.java  SimpleHeaderController.java  UrlAssembleController.java
jrest-test/src/test/java/com/scarabsoft/jrest/: BasicRequestParamTest.java  BodyTest.java  ByteArrayConverterTests.java  CollectionConverterTests.java  ConverterTests.java  FileUploadTest.java  HttpClientFactoryTest.java  InputstreamConverterTests.java  InterceptorTest.java  MultiPartRequestParamTest.java  NoInterfaceConstructionTest.java  PathVariableTest.java  RequestParamTest.java  ResponseEntityByteArrayTest.java  ResponseEntityCollectionTest.java  ResponseEntityTest.java  SimpleHeaderTest.java  UrlConcatenationTest.java  VoidConverterTest.java
jrest-test/src/test/java/com/scarabsoft/jrest/exception/: InternalServerExceptionTest.java
jrest-test/src/test/java/com/scarabsoft/jrest/interceptor/: HttpBasicInterceptorTest.java  HttpOAuth2InterceptorTest.java  RequestInterceptorChainTest.java
jrest-test/src/test/java/com/scarabsoft/jrest/test/: BodyTest.java  ByteArrayConverterTests.java  CollectionConverterTests.java  ConverterTests.java  FileUploadTest.java  HttpClientFactoryTest.java  InputstreamConverterTests.java  InterceptorTest.java  NoInterfaceConstructionTest.java  PathVariableTest.java  RequestParamTest.java  ResponseEntityByteArrayTest.java  ResponseEntityCollectionTest.java  ResponseEntityTest.java  SimpleHeaderTest.java  UrlConcatenationTest.java  VoidConverterTest.java
jrest-test/src/test/java/com/scibee/freya/test/: BodyTest.java  CollectionConverterTests.java  ConverterTests.java  FileUploadTest.java  InterceptorTest.java  NoInterfaceConstructionTest.java  PathVariableTest.java  RequestParamTest.java  ResponseEntityCollectionTest.java  ResponseEntityTest.java  SimpleHeaderTest.java  UrlConcatenationTest.java
jrest/src/main/java/com/scarabsoft/jrest/: AbstractMethodHandler.java  AbstractRequestEntity.java  AnnotationUtil.java  DefaultHttpClientFactory.java  DeleteMethodHandler.java  DeleteRequestEntity.java  GetMethodHandler.java  GetRequestEntity.java  HttpClientFactory.java  JRest.java  JRestInvocationHandler.java  MethodHandler.java  PostMethodHandler.java  PostRequestEntity.java  PutMethodHandler.java  PutRequestEntity.java  RequestBuilder.java  RequestInterceptorChainBuilder.java  Test.java  Util.java
jrest/src/main/java/com/scarabsoft/jrest/annotation/: Body.java  Delete.java  Get.java  Header.java  Headers.java  Interceptor.java  Interceptors.java  Mapping.java  Param.java  Path.java  Post.java  Put.java
jrest/src/main/java/com/scarabsoft/jrest/methodhandler/: AbstractMethodHandler.java  GetMethodHandler.java  MethodHandler.java  PostMethodHandler.java  PutMethodHandler.java
jrest/src/main/java/com/scarabsoft/jrest/request/: AbstractRequestEntity.java  GetRequestEntity.java  PostRequestEntity.java  PutRequestEntity.java
jrest/src/main/java/com/scarabsoft/jrest/util/: AnnotationUtil.java  RequestInterceptorChainBuilder.java
jrest/src/main/java/com/scibee/freya/: Freya.java  FreyaInvocationHandler.java  RequestBuilder.java
jrest/src/main/java/com/scibee/freya/annotation/: Body.java  Get.java  Header.java  Headers.java  Interceptor.java  Interceptors.java  Mapping.java  Param.java  Path.java  Post.java  (+1 more)
(+87 files in other folders)
