<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scarabsoft</groupId>
	<artifactId>jrest-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jrest-parent-pom</name>
	
	<modules>
		<module>jrest-converter</module>
		<module>jrest-converter-gson</module>
		<module>jrest-interceptor</module>
		<module>jrest-interceptor-cookie</module>
		<module>jrest-interceptor-oauth2</module>
		<module>jrest-interceptor-httpbasic</module>
		<module>jrest</module>
		<module>jrest-test</module>
	</modules>
</project>

