<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.scarabsoft</groupId>
        <artifactId>jrest-parent-pom</artifactId>
        <version>1.0.1</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <name>jrest-interceptor-oauth2</name>
    <artifactId>jrest-interceptor-oauth2</artifactId>
    <description>empty</description>

    <packaging>jar</packaging>

    <build>
        <finalName>jrest-interceptor-oauth2</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>com.scarabsoft</groupId>
    		<artifactId>jrest-interceptor</artifactId>
    		<version>1.0.0</version>
    	</dependency>
    </dependencies>
</project>
