<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.scarabsoft</groupId>
        <artifactId>jrest-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>jrest</name>

    <artifactId>jrest</artifactId>
    <version>1.0.0</version>
    <description>empty</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
        	<groupId>com.scarabsoft</groupId>
        	<artifactId>jrest-converter</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>com.scarabsoft</groupId>
        	<artifactId>jrest-interceptor</artifactId>
        	<version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jrest</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
