<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <name>jrest-interceptor-cookie</name>
    <groupId>com.scarabsoft</groupId>
    <artifactId>jrest-interceptor-cookie</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>empty</description>

    <packaging>jar</packaging>



    <build>
        <finalName>scibee-jrest-interceptor-cookie</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>com.scarabsoft</groupId>
    		<artifactId>jrest-interceptor</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>
