<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.scarabsoft</groupId>
        <artifactId>jrest-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>



    <modelVersion>4.0.0</modelVersion>
    <name>jrest-interceptor</name>
    <artifactId>jrest-interceptor</artifactId>
    <version>1.0.0</version>
    <description>empty</description>

    <packaging>jar</packaging>

    <build>
        <finalName>jrest-interceptor</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
