<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>
    <name>jrest-test</name>
    <groupId>com.scarabsoft</groupId>
    <artifactId>jrest-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>empty</description>

    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.scarabsoft.jrest.JRestTestApplication</start-class>
        <maven.deploy.skip>true</maven.deploy.skip>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.scarabsoft</groupId>
            <artifactId>jrest</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.scarabsoft</groupId>
            <artifactId>jrest-converter-gson</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.scarabsoft</groupId>
            <artifactId>jrest-interceptor-oauth2</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.scarabsoft</groupId>
            <artifactId>jrest-interceptor-httpbasic</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>


    </dependencies>


    <build>
        <finalName>jrest-test</finalName>
    </build>

</project>
