<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>com.scarabsoft</groupId>
		<artifactId>jrest-parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<name>jrest-interceptor-httpbasic</name>

	<artifactId>jrest-interceptor-httpbasic</artifactId>
	<version>1.0.0</version>
	<description>empty</description>

	<packaging>jar</packaging>

	<build>
		<finalName>jrest-interceptor-httpbasic</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.scarabsoft</groupId>
			<artifactId>jrest-interceptor</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

	</dependencies>
</project>
