<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <name>jrest-converter-gson</name>
    <groupId>com.scarabsoft</groupId>
    <artifactId>jrest-converter-gson</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>empty</description>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
        	<groupId>com.scarabsoft</groupId>
        	<artifactId>jrest-converter</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jrest-converter-gson</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
